# libpbc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpbc.so.1'

# Names of this library.
library_names='libpbc.so.1.0.0 libpbc.so.1 libpbc.so'

# The name of the static archive.
old_library='libpbc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /builds/emotiq/emotiq-external-libs/var/local/lib/libgmp.la -L/builds/emotiq/emotiq-external-libs/var/local/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpbc.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/builds/emotiq/emotiq-external-libs/var/local/lib'
