"[{\"hash_sha256\":\"be06c4ae3398c37975d21e0de28d5a498f51c210d29181b156887fe29f4e8386\",
\"created_at\":\"2015-07-12T00:21:44.387Z\",
\"updated_at\":\"2015-07-12T00:21:44.387Z\",
\"submitted_at\":null,
\"title\":\"Time Stamps in Lisp\"},
{\"hash_sha256\":\"f5239c5bad34b97d89063e00dec2d43162da4c5b8dfa807eb70b454e4bddb5b9\",
\"created_at\":\"2015-07-12T09:55:45.575Z\",
\"updated_at\":\"2015-07-12T09:55:45.575Z\",
\"submitted_at\":null,
\"title\":\"\"},
{\"hash_sha256\":\"A8F6BE35991F5307DA4E14021DADB32D58F1CA66A96F6F028BB1D0E0AC4FD6F5\",
\"created_at\":\"2015-07-12T17:25:19.188Z\",
\"updated_at\":\"2015-07-12T17:25:19.188Z\",
\"submitted_at\":null,
\"title\":\"DBM/RAL Test2\"}]"